<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="k5kc" modelUID="r:b7a865c5-34fe-4061-a116-63a7e68a4f2f(TYPO3Presets.structure)" version="4" />
      <model index="vhjm" modelUID="r:cc253de2-9198-4f52-9f3f-23596c670e7b(SoftwareSystems.structure)" version="-1" />
    </dependencies>
    <move id="k5kc.3598894899136216469" to="vhjm.4851523155650295221" />
    <move id="k5kc.3598894899136216513" to="vhjm.4851523155650295222" />
  </StructureModification>
</history>

