<?xml version="1.0" encoding="UTF-8"?>
<solution name="UserLanguage.sandbox" uuid="8d4d0d8d-7a1d-4653-8d7c-24cfb5d17650" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>b0232009-1c88-477b-94e6-1f51d46fa70b(UserLanguage)</usedLanguage>
    <usedLanguage>ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)</usedLanguage>
  </usedLanguages>
</solution>

