<?xml version="1.0" encoding="UTF-8"?>
<solution name="TYPO3System.sandbox" uuid="fcdde253-5dd5-4ab6-861e-582359c1dc05" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>495d58bd-a3be-4d08-afa4-5fa0caf8fb22(TYPO3Presets)</usedLanguage>
    <usedLanguage>99ffd3f5-5f40-469a-9602-1112021e8d52(TYPO3Stock)</usedLanguage>
    <usedLanguage>c854cf71-f194-4d44-bc0d-6520ad86081f(TYPO3System)</usedLanguage>
    <usedLanguage>ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)</usedLanguage>
  </usedLanguages>
</solution>

