<?xml version="1.0" encoding="UTF-8"?>
<solution name="ExternalSource" uuid="04dfd8c4-f56a-4dfd-9f03-f04ec6935405" pluginKind="PLUGIN_OTHER" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
    <modelRoot contentPath="${module}" type="java_classes">
      <sourceRoot path="${module}" />
    </modelRoot>
    <modelRoot contentPath="C:/Users/R端diger/Documents/Studium/Thesis/PDSL/Jess71p2/lib" type="java_classes">
      <sourceRoot location="." />
    </modelRoot>
  </models>
  <stubModelEntries>
    <stubModelEntry path="C:/Users/R端diger/Documents/Studium/Thesis/PDSL/drools-distribution-6.1.0.Final/binaries" />
    <stubModelEntry path="C:/Users/R端diger/Documents/Studium/Thesis/PDSL/Jess71p2/lib" />
    <stubModelEntry path="${module}" />
    <stubModelEntry path="C:/Users/R端diger/Documents/Studium/Thesis/PDSL/drools-distribution-6.1.0.Final/sources" />
  </stubModelEntries>
  <sourcePath />
</solution>

